# notion-dotnet-sdk

./: .gitignore  LICENSE  Notion.cs  NotionSDK.csproj  NotionSDK.sln  README.md
.github/workflows/: dotnet.yml
Enums/: DateComparator.cs  Direction.cs  NumberComparator.cs  Operand.cs  RelationComparator.cs  RichTextComparator.cs  SelectComparator.cs  StatusComparator.cs  Timestamp.cs
Extensions/: Common.cs  Filter.cs  Property.cs  PropertyBuilder.cs  QueryFilter.cs  QuerySort.cs
Models/: Database.cs  DatabaseProperty.cs  Filter.cs  Page.cs  PageProperty.cs  Parent.cs  QueryResponse.cs  Sort.cs
Models/Block/: PageReference.cs  RichText.cs
Models/Parent/: Base.cs  Block.cs  Database.cs  Page.cs
Models/Property/: Date.cs  Number.cs  Relation.cs  RichText.cs  Select.cs  Status.cs  Title.cs  Url.cs
